{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 4,
  "lineage": "dfad6b63-e37e-ae37-777e-008ba2091845",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_user_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3993058683742653249",
            "triggers": {
              "script_hash": "62bf71466b67dd48f1ee5f221b501a60",
              "users_hash": "eb09f07a83f914d095520df7ce9c3430"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
